<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços</title>
    <!-- FAVICON-->
    <link rel="shortcut icon" href="img/tcfavicon.png" type="image/x-icon">    
    <!-- CSS -->
    <link rel="stylesheet" href="css/servicos.css" />
    <!--ICONS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav id="sidebar">
      <div id="sidebar-content">
        <div id="usuario">
          <img
            src="img/TCAgenda-removebg-preview.png"
            id="logo-empresa"
            alt="Logo da empresa"
          />
          <p id="user-info">
            <span class="descricao-item"> TC AGENDA </span
            ><!--DESCRIÇÃO-ITEM-->
            <span class="descricao-item" id="saudacao"> saudação </span>
          </p>
          <!--USER-INFO-->
        </div>
        <!--SIDE-ITEM-->
        <ul id="side-items">
          <li class="side-item">
            <a href="agendamento.html">
              <i class="bi bi-alarm"></i>
              <span class="descricao-item"> AGENDAMENTO </span>
            </a>
          </li>
        <!--SIDE-ITEM-->
          <li class="side-item">
            <a href="calendar.html">
              <i class="bi bi-calendar2-week"></i>
              <span class="descricao-item"> CALENDÁRIO </span>
            </a>
          </li>
          <!--SIDE-ITEM-->
          <li class="side-item">
            <a href="cliente.html">
              <i class="bi bi-people"></i>
              <span class="descricao-item"> CLIENTES </span>
            </a>
          </li>
          <!--SIDE-ITEM-->
          <li class="side-item">
            <a href="pgCadServico.html">
              <i class="bi bi-person-workspace"></i>
              <span class="descricao-item"> SERVIÇOS </span>
            </a>
          </li>
          <!--SIDE-ITEM-->
          <li class="side-item">
            <a href="#">
              <i class="bi bi-gear-fill"></i>
              <span class="descricao-item"> CONFIGURAÇÕES </span>
            </a>
          </li>
          <!--SIDE-ITEM-->
        </ul>
        <!--SIDE-ITEMS-->
        <button id="open-btn">
          <i id="open-btn-icon" class="bi bi-chevron-right"></i>
        </button>
      </div>
      <div id="logout">
        <button id="logout-btn">
          <i class="bi bi-box-arrow-left"></i>
          <span class="descricao-item">LOGOUT</span>
        </button>
      </div>
    </nav>
    <!--SIDEBAR-->
    <main>
      <div class="container">
        <div class="header-cliente">
          <h2>Serviços</h2>
        </div><!--HEADER-CLIENTE-->
        <div class="header2-cliente">
          <div class="select-container">
            <label for="cliente">Serviços Disponíveis</label>
            <select id="cliente" class="form-select" aria-label="Default select example">
              <option selected>Selecione um Serviço</option>
              <option value="1">Consulta</option>
              <option value="2">Aluguel de Sala</option>
              <option value="3">Aluguel de Equipamentos</option>
            </select>
          </div>
          <div class="input-servico">
            <label for="#">Nome do Serviço</label> 
            <input type="text" name="nome" placeholder="Nome" class="input-text">
          </div>         
          <a href="#">
            <button>Consultar</button>
          </a>
        </div><!--HEADER2-CLIENTE-->
        <div class="divider"></div>
        <div class="main-cliente">
          <h2>Cadastrar Serviço</h2>
          <div class="main-cliente-container">
            <div class="input-servico">
              <label for="#">Nome do Serviço</label> 
              <input type="text" name="nome" placeholder="Nome" class="input-text">
            </div> 
            <div class="select-container">
              <label for="cliente">Serviços Disponíveis</label>
              <select id="cliente" class="form-select" aria-label="Default select example">
                <option selected>Selecione um Serviço</option>
                <option value="1">Consulta</option>
                <option value="2">Aluguel de Sala</option>
                <option value="3">Aluguel de Equipamentos</option>
              </select>
            </div>
            <div class="input-servico">
              <label for="#">Descrição do Serviço</label> 
              <input type="text" name="nome" placeholder="Nome" class="input-text">
            </div> 
          </div> 
          <div class="textarea-obs">
            <label for="meuTextarea">Observação:</label>
            <textarea name="Observação" id="meuTextarea" placeholder="  Descreva mais sobre o serviço...."></textarea>
          </div>       
        </div>
        <div class="footer-cliente">
          <div class="footer-cliente-btn">
            <a href="#">
              <button>Editar</button>
            </a>
            <a href="#">
              <button>Excluir</button>
            </a>
            <a href="#">
              <button>Cadastrar</button>
            </a>
          </div>
        </div>
      </div>
    </main>
    <script src="js/menu.js"></script>
  </body>
</html>
